.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;

}

.rslides p {
    text-align: left;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides .news--large {
    display: none;

    @include mq($large) {
        display: block;
        height: auto;
        // float: left;
        margin: auto;
        width: 100%;
        border: 0;
        height: auto;
    }
}

.rslides .news--mobile {
    display: block;
    height: auto;
    // float: left;
    margin: auto;
    width: auto;
    border: 0;
    height: 250px;

    @include mq($large) {
        display: none;
    }
}