.headline--primary {
	color: $color-secondary;
	@extend %centered;
	padding-bottom: em(16);
}


.headline--secondary {
	@extend %centered;
	font-size: em(24);
	padding-top: 0;
}

.headline--tertiary {
	color: white;
	@extend %centered;
	font-size: em(20);
	padding-top: 0;
}

#slideout-text {
	color: white;
}

.menu-wrapper {
	position: relative;
	height: 95vh;
}

.menu-wrapper img {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	bottom: 0;
}

.slideout-nav li {
	margin: em(24);
	position: relative;
}

.slideout-nav a:after {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	content: "";
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	background: #fff;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
}

.slideout-nav a:hover:after {
	width: 100%;
	left: 0;
}

.slideout-list-items {
	color: white;
}



.list--primary li {
	color: $color-text-secondary;
}

.list--primary p {
	color: $color-text-tertiary;
}

.list--secondary li {
	color: $color-text-quadriary;
}

.symbol {
	font-size: em(30);
	margin-bottom: em(24);
}

.symbol--small {
	font-size: em(20);
}

.music-note {
	color: $color-contrast;
}

.news {
	text-align: left;
}

.white {
	color: white;
}


.link {
	color: $color-secondary;
	text-decoration: none;
	font-weight: bold;
}

#myBtn-2:hover {
	font-weight: bold;
	background-color: $color-secondary;
	color: white;
	border-radius: em(8);
	padding: em(12);
	transition: .4s;
}