.img--frame__roster, .img--frame__store, .img--frame__teams, .img--frame__menu, .img--frame, .sponsors, .img--banner, .img--avatar, .img--logo {
  display: block;
}

.headline--tertiary, .headline--secondary, .headline--primary, p {
  text-align: center;
}

.nav__item {
  margin: 0.375em auto;
}
.nav__item a {
  text-decoration: none;
  width: 100%;
  padding: 0.75em;
  display: block;
}
.nav__item a:hover {
  background-color: #4f03a5;
  color: white;
  border-radius: 0.5em;
}
@media (min-width: 1024px) {
  .nav__item {
    display: inline-block;
    align-items: center;
  }
}

.footer__nav a {
  text-decoration: none;
  padding: 0.75em;
  display: block;
}
.footer__nav a:hover {
  background-color: #4f03a5;
  color: white;
  border-radius: 0.5em;
}
@media (min-width: 1024px) {
  .footer__nav {
    display: inline-block;
    align-items: center;
  }
}

.grid__row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html {
  background-color: #e9e9e9;
  scroll-behavior: smooth;
}

a {
  color: #4f03a5;
  text-decoration: none;
}

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  text-align: center;
  color: #4f03a5;
}

h1 {
  margin: 0.67em;
}

h5 {
  color: #f1bb9c;
  font-weight: bold;
}

span {
  color: #ff9d00;
}

ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

li {
  color: #4f03a5;
}

p {
  color: #4f03a5;
  margin: 0.75em 0.75em;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #0086df, rgba(0, 0, 0, 0));
}

.white-hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0), rgba(255, 255, 255, 0));
}

footer {
  padding: 0.75em;
}

#inline-footer-nav {
  display: none;
}

#mobile-footer-nav a {
  text-decoration: none;
  padding: 0.75em;
  text-align: center;
}

#mobile-footer-nav a:hover {
  background-color: #4f03a5;
  color: white;
  border-radius: 0.5em;
}

@media (min-width: 1024px) {
  #inline-footer-nav {
    display: contents;
  }

  #inline-footer-nav li {
    display: inline-block;
    padding: 12px;
  }

  #mobile-footer-nav {
    display: none;
  }
}
body {
  width: 100%;
  height: 100%;
}

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
  background: #ff761b;
  background: linear-gradient(153deg, #ff761b 0%, #3300ff 100%);
  background-attachment: fixed;
  background-size: cover;
  border-right: solid 3px #616161;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: rgba(240, 240, 240, 0.88);
  fill: #fff;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(285,960,473)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23e6e6e6'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='300' height='250' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.06'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-color: #e9e9e9;
  /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.toggle-button {
  background-color: #e9e9e9;
  border: none;
  color: #4f03a5;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
}

.panel:before {
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.5s ease-in-out;
}

.panel-open:before {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

@media screen and (min-width: 780px) {
  .slideout-panel {
    margin-left: 256px;
  }

  .slideout-menu {
    display: block;
    overflow: hidden;
  }

  .toggle-button {
    display: none;
  }
}
@media (min-width: 1024px) {
  .container {
    margin: 0;
  }
}

.card {
  max-width: 100%;
  margin: 0.75em;
}
@media (min-width: 1024px) {
  .card {
    margin: 4em 7.5em;
  }
}
@media (min-width: 1440px) {
  .card {
    margin: 4em 13.75em;
  }
}

.wrapper {
  padding: 0.375em 0;
  background: #ff761b;
  background: linear-gradient(153deg, #ff761b 0%, #3300ff 100%);
  background-attachment: fixed;
  background-size: cover;
}

.grid__col--about {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
}
@media (min-width: 768px) {
  .grid__col--about {
    flex-direction: row;
    width: 65%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
  }
}
@media (min-width: 1367px) {
  .grid__col--about {
    width: 65%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
  }
}

.grid__col--store {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  margin-top: 3em;
}
@media (min-width: 768px) {
  .grid__col--store {
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: stretch;
  }
}
@media (min-width: 1367px) {
  .grid__col--store {
    width: 65%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: stretch;
  }
}

.grid__col--proj,
.grid__col--skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  margin-top: 3em;
}
@media (min-width: 768px) {
  .grid__col--proj,
.grid__col--skills {
    flex-direction: column;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }
}
@media (min-width: 1367px) {
  .grid__col--proj,
.grid__col--skills {
    width: 65%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .grid__col--proj ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}

.project-tile {
  flex: 1 50%;
  padding: 0.75em;
  margin: 0.75em auto;
}

.project-tile:hover .image--frame {
  opacity: 0;
}

.project-tile:hover .overlay {
  opacity: 1;
}

.project-photo {
  position: relative;
}

.skills--card {
  padding: 0.75em;
  margin: 0.75em;
  flex: 1 31%;
  width: 60%;
  border: solid 2px white;
  transition: 0.4s;
  border-radius: 0.375em;
}

.skills--card__store {
  margin: 0.75em;
  flex: 1 33%;
  transition: 0.4s;
  border: solid 2px white;
  border-radius: 0.375em;
}
@media (min-width: 768px) {
  .skills--card__store {
    flex: 1 22%;
  }
}

@media (min-width: 1024px) {
  .skills--card:hover {
    transform: scale(1.1);
  }
}

@media (min-width: 1024px) {
  .skills--card__store:hover {
    transform: scale(1.1);
  }
}

@media (min-width: 768px) {
  .contact-info li {
    display: inline-block;
    margin: 1.125em;
  }
}

.overlay {
  color: white;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.65);
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  border-radius: 24px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

@media (min-width: 1367px) {
  .grid__col--12 {
    text-align: center;
  }
}
.contact-info {
  display: flex;
  justify-content: center;
  padding: 12px;
  line-height: 30px;
}

.img--logo {
  margin: 2.25em auto;
  width: 15.625em;
  height: 15.625em;
  transition-duration: 0.4s;
}
@media (min-width: 1024px) {
  .img--logo {
    width: 31.25em;
    height: 31.25em;
  }
}

.img--logo:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.modal {
  display: flex;
}

.modal-logo {
  display: block;
  margin: 2.25em auto;
  width: 250px;
  height: 250px;
}

.modal-sponsor {
  display: block;
  margin: 2.25em auto;
  max-width: 100%;
  height: auto;
  transition-duration: 0.4s;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
.img--avatar {
  margin: 0 auto;
  padding: 1.5em;
}

.img--banner {
  padding: 1.5em;
  max-width: 100%;
  opacity: 0.9;
  border-radius: 2em;
}

.sponsors {
  margin-left: 1.5em;
  margin-right: 1.5em;
  transition: 0.5s ease;
}
@media (min-width: 1367px) {
  .sponsors {
    display: inline-block;
    margin-left: 1.5em;
    margin-right: 1.5em;
  }
}

.sponsors:hover {
  transform: scale(1.1);
}

.img--frame {
  opacity: 1;
  width: 12.5em;
  max-width: 100%;
  margin: 2.25em auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.img--frame__menu {
  margin: auto;
  opacity: 1;
  width: 6.25em;
  height: 6.25em;
  backface-visibility: hidden;
}
@media (min-width: 1024px) {
  .img--frame__menu {
    width: 12.5em;
    height: 12.5em;
  }
}

.img--frame__teams {
  opacity: 1;
  width: 12.5em;
  height: 12.5em;
  max-width: 100%;
  margin: 2.25em auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.img--frame__store {
  opacity: 1;
  max-width: 100%;
  margin: 2.25em auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.img--frame__roster {
  opacity: 1;
  width: 12.5em;
  height: 15.625em;
  max-width: 100%;
  margin: 2.25em auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 0.375em;
}

.contact-icons {
  display: inline-block;
  margin: 1.5em;
  width: 40px;
  height: 40px;
}

.img-news {
  display: inline-block;
  padding: 24px;
  width: 300px;
  height: auto;
}
@media (min-width: 1024px) {
  .img-news {
    width: 400px;
  }
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  border: solid 2px white;
  border-radius: 0.375em;
  padding: 24px;
}

.rslides p {
  text-align: center;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides .news--large {
  display: none;
}
@media (min-width: 1024px) {
  .rslides .news--large {
    display: block;
    height: auto;
    margin: auto;
    padding: 0 12px;
    width: 100%;
    border: 0;
    height: auto;
  }
}

.rslides .news--mobile {
  display: block;
  margin: auto;
  padding: 0 12px;
  width: 100%;
  border: 0;
  height: auto;
}
@media (min-width: 1024px) {
  .rslides .news--mobile {
    display: none;
  }
}

.highlight-videos {
  margin: 2.25em 0;
}
@media (min-width: 1367px) {
  .highlight-videos {
    margin: 2.25em 3em;
  }
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.header {
  display: none;
}
@media (min-width: 1024px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.mobile-name {
  text-align: center;
}
@media (min-width: 1024px) {
  .mobile-name {
    display: none;
  }
}

@media (min-width: 1024px) {
  .grid__col--9.show-mobile {
    display: none;
  }
}

.footer__nav {
  text-align: center;
}

.headline--primary {
  color: #4f03a5;
  padding-bottom: 1em;
}

.headline--secondary {
  font-size: 1.5em;
  padding-top: 0;
}

.headline--tertiary {
  color: white;
  font-size: 1.25em;
  padding-top: 0;
}

#slideout-text {
  color: white;
}

.menu-wrapper {
  position: relative;
  height: 95vh;
}

.menu-wrapper img {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 0;
}

.slideout-nav li {
  margin: 1.5em;
  position: relative;
}

.slideout-nav a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.slideout-nav a:hover:after {
  width: 100%;
  left: 0;
}

.slideout-list-items {
  color: white;
}

.list--primary li {
  color: #f1bb9c;
}

.list--primary p {
  color: #b8b2b2;
}

.list--secondary li {
  color: #eeeeee;
}

.symbol {
  font-size: 1.875em;
  margin-bottom: 1.5em;
}

.symbol--small {
  font-size: 1.25em;
}

.music-note {
  color: #0086df;
}

.news {
  text-align: left;
}

.white {
  color: white;
}

p .white {
  padding: 0 12px;
}

.link {
  color: #4f03a5;
  text-decoration: none;
  font-weight: bold;
}

#myBtn-2:hover {
  font-weight: bold;
  background-color: #4f03a5;
  color: white;
  border-radius: 0.5em;
  padding: 0.75em;
  transition: 0.4s;
}

/*# sourceMappingURL=styles.css.map */
