<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hydracore Gaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=icon href="images/main-logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


    <nav id="menu">
        <div class="menu-wrapper">
            <h2 id="slideout-text">Menu</h2>
            <hr>
            <ul class="slideout-nav">
                <li><a class="slideout-list-items" href="index.html">Home</a></li>
                <li><a class="slideout-list-items" href="index.html#news">News</a></li>
                <li><a class="slideout-list-items" href="index.html#about">About</a></li>
                <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
                <li><a class="slideout-list-items" href="#contact">Contact</a></li>
                <li><a class="slideout-list-items" href="media.html">Media</a></li>
                <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
                <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
                <li><a class="slideout-list-items" href="#">Forum</a></li> -->
                <li><a class="slideout-list-items" href="store.html">Store</a></li>
                <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
                        target="_blank">Pro Store</a></li>
            </ul>
            <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
        </div>
    </nav>

    <main id="panel">
        <header>
            <button class="toggle-button">☰</button>
            <img class="img--logo" src="images/main-logo-large.png" alt="hydracore gaming logo">
            <h2 class="headline--primary">Team Adrenaline</h2>
        </header>
        <div class="wrapper">
            <h2 class="headline--primary white">FORTNITE</h2>
            <div class="grid__col--skills">
                <!-- <div class="skills--card" id="myBtn">
                    <a href="#ex1" rel="modal:open"><img class="img--frame__roster" src="images/ainsley.png"
                            alt="naga logo">
                        <h3 class="headline--tertiary">QoLSt.HCG</h3>
                    </a>
                </div> -->
                <div class="skills--card">
                    <a href="#ex2" rel="modal:open"><img class="img--frame__roster" src="images/potato.jpg"
                            alt="main logo">
                        <h3 class="headline--tertiary">Potato.HCG</h3>
                    </a>
                </div>
                <!-- <div class="skills--card">
                    <a href="#ex3" rel="modal:open"><img class="img--frame__roster" src="images/pattythemelt.jpg.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">PattyTheMelt.HCG</h3>
                    </a>
                </div> -->
                <!-- <div class="skills--card">
                    <a href="#ex4" rel="modal:open"><img class="img--frame__roster" src="images/empire.png"
                            alt="tranquil logo">
                        <h3 class="headline--tertiary">Empire.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex5" rel="modal:open"><img class="img--frame__roster" src="images/eagle.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">MrEagleEye.HCG</h3>
                    </a>
                </div> -->
            </div>
        </div>

        <!-- Modal Content -->

        <div id="ex1" class="modal">
            <img class="modal-logo" src="images/ainsley_logo.png">
            <p>QoLSt (AKA. Ainsley) is the Team Captain, and main Fortnite competitive player for Hydra Core Gaming! She
                has been playing games since the age of 4, and at the age of 15 she loves to play this game. She would
                like to go pro sometime soon, and works hard every single day to improve and train herself. She also is
                a grammar freak, hypochondriac, and a fun weirdo overall!
            </p>
            <ul class="contact-info">
                <li><a href="https://twitter.com/qOlsT_" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://www.twitch.tv/rawrrzyy" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <li><a href="https://www.youtube.com/channel/UChxIAECkaOuIMFuVNXaQpoA?view_as=subscriber"
                        target="_blank"><img class="contact-icons" src="images/youtube-icon.png"></a></li>
            </ul>
        </div>

        <div id="ex2" class="modal">
            <img class="modal-logo" src="images/potato.jpg">
            <p>Reed “Potato” Gillman is a 16 year old high school student. He moved to Oklahoma at the age of 3. He
                started gaming courtesy of his brother buying an XBOX 360 in 2011. He was an avid swimmer in the first 2
                years of his high school career, but he is now focused on his studies as well as gaming/streaming in his
                free time. He hopes that Hydracore one day makes a big splash in the Fortnite competitive scene.
            </p>
            <!-- <ul class="contact-info">
                <li><a href="https://www.twitter.com/ePoptarts" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://www.twitch.tv/ePoptart" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li> -->
            <!-- <li><a href="https://www.youtube.com/channel/UC12DyvtthdRFpjz7-jRvP6w" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li> -->
            <!-- </ul> -->
        </div>

        <!-- <div id="ex3" class="modal">
            <img class="modal-logo" src="images/patty-logo.png">
            <p>PattyTheMelt, if you don’t find him beaming kids in COD he’s most likely in the middle of a mosh pit
                ragging. In his off time, he enjoys a good tattoo session or spending time with his dog son Sandor. If
                you like music, tattoos and Star Wars you have probably come to the right place
            </p>
            <ul class="contact-info"> -->
        <!-- <li><a href="https://www.twitter.com/azohar_" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li> -->
        <!-- <li><a href="https://www.twitch.tv/PattyTheMelt" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li> -->
        <!-- <li><a href="https://www.youtube.com/channel/UC12DyvtthdRFpjz7-jRvP6w" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li> -->
        <!-- </ul>
        </div> -->

        <!-- <div id="ex4" class="modal">
            <img class="modal-logo" src="images/empire_logo.jpg">
            <p>I’m 23 years old father of 3. Love playing rainbow six siege. I run my own water business Check it out -
                Ninepointfive.life</p> -->
        <!-- <a href="#" rel="modal:close">Close</a> -->
        <!-- </div> -->

        <!-- <div id="ex5" class="modal">
            <img class="modal-logo" src="images/eagle_logo.jpg">
            <p>MrEagleEye.HCG Is a 21 year old Collision repairman and auto painter, Practices archery for fun and is a
                proud
                advocate to suicide prevention and help methods. A lifetime gamer, and a huge batman fan.</p> -->
        <!-- <a href="#" rel="modal:close">Close</a> -->
        <!-- </div> -->



        <h4 class="headline--secondary" id="contact">Contact</h4>
        <p>If you're interested in joining a team or want more information about the organization, we'd love to hear
            from
            you!</p>
        <ul class="contact-info">
            <li><a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="contact-icons"
                        src="images/discord-icon.png"></a></li>
            <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
                        src="images/email-icon.png"></a>
            </li>
            <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
                        src="images/twitter-icon.png"></a></li>
        </ul>
        <p>If you'd like to try out for one of our teams, fill out our <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfSJVbs5hrRhPWnzyXj44pKxDOQ0RYqh9TzEoy23p4fx8SIcw/viewform"
                class="link">Tryout
                Application </a>to setup an interview!</p>
        </div>
        <hr>

        <footer>
            <nav>
                <ul>
                    <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
                </ul>
            </nav>

            <nav id="inline-footer-nav">
                <ul>
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="index.html#news">News</a></li>
                    <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
                    <li class="nav__item"><a href="index.html#teams">Teams</a></li>
                    <li class="nav__item"><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <h6>Designed by: Mark Young</h6>
        </footer>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="JS/responsiveslides.min.js"></script>
    <script src="JS/main.js"></script>


</body>

</html>