<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hydracore Gaming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=icon href="images/main-logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


  <nav id="menu">
    <div class="menu-wrapper">
      <h2 id="slideout-text">Menu</h2>
      <hr>
      <ul class="slideout-nav">
        <li><a class="slideout-list-items" href="index.html">Home</a></li>
        <li><a class="slideout-list-items" href="index.html#news">News</a></li>
        <li><a class="slideout-list-items" href="index.html#about">About</a></li>
        <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
        <li><a class="slideout-list-items" href="#contact">Contact</a></li>
        <li><a class="slideout-list-items" href="media.html">Media</a></li>
        <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
        <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
        <li><a class="slideout-list-items" href="#">Forum</a></li> -->
        <li><a class="slideout-list-items" href="store.html">Store</a></li>
        <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
            target="_blank">Pro Store</a></li>
      </ul>
      <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
    </div>
  </nav>

  <main id="panel">
    <header>
      <button class="toggle-button">☰</button>
      <img class="img--logo" src="images/main-logo-large.png" alt="hydracore gaming logo">
      <h2 class="headline--primary">The Next Evolution in eSports</h2>
    </header>




    <div class="wrapper">
      <div class="grid__row" id="news">
        <div class="grid__col--12">
          <div class="card">
            <h2 class="headline--primary white">News</h2>
            <ul class="rslides">
              <li>
                <p class="white">HydraCore Gaming is pleased to announce it's legendary partnership with Sector Six
                  Apparel! This has allowed HCG exclusive access to discount codes for all fans and players to buy HCG
                  products at a discounted rate and to introduce incentives for HCG given future successes!</p>
                <a href="https://sectorsixapparel.com/collections/hydracore-gaming" target="_blank"><img
                    class="news--large" src="images/pro-store-banner.png"></a>
                <a href="https://sectorsixapparel.com/collections/hydracore-gaming" target="_blank"><img
                    class="news--mobile" src="images/jersey-merch.png"></a>
                <p class="white">Sector Six Apparel is a leading apparel company in the eSports community and produces
                  only the highest quality eSports-line of clothing and accessories and distributes for well-known teams
                  like Polar Ace, Space Station Gaming and many more!</p>
                <p class="white">Go check out our new pro shop using the link on our sponsor page and enter our discount
                  code at checkout to receive a 5 percent discount on all HCG items!</p>
              </li>
              <li>
                <a href="smash.html"><img class="news--large" src="images/smash-art.jpg"></a>
                <a href="smash.html"><img class="news--mobile" src="images/smash-art-mobile.jpg"></a>
                <p class="white">Team Smash Ultimate [Playz and Kerchak] participated in the largest Smash Ultimate
                  tournament in the Southeast and placed highly within a large pool of amazing players.</p>
                <p class="white">Unfortunately Kerchak was not able to compete and was DQ in the initial stages of the
                  pool but Playz placed 27th/170 players, defeating pro players and tough adversaries on his journey to
                  the top of the player board!</p>
                <p class="white">Playz and Kerchak are expected to take control of the Southeast Smash Ultimate scene
                  and go pro in the very near future, and we can only say we are glad to have them on our roster wearing
                  the HCG name proudly while they sweep through the competition in this rapidly rising eSports game!
                  Great job guys!</p>
              </li>
              <li class="white">
                <p class="white">Interested in joining HydraCore Gaming? Do you feel that you have a particular set of
                  skills you want to unleash in the competitive scene?</p>
                <p class="white">Feel free to shoot us an email application and an admin should be in contact with you
                  within 24 hours.</p>
                <a href="mailto:HydraCoreGaming@gmail.com"><img class="news--large" src="images/join-banner.png"></a>
                <a href="mailto:HydraCoreGaming@gmail.com"><img class="news--mobile" src="images/main-logo.png"></a>
                <p class="white">If you are having difficulty reaching an admin please feel free to join the discord
                  using the link on the homepage and message an admin directly from there. Please do not directly go
                  through Discord to submit an application as our admins will check to ensure you did indeed submit
                  through the website.</p>
              </li>
              <li class="white">
                <p class="white">Are you interested in getting some chill time in with our members? Are you wanting to
                  get some casual play time in with our players?</p>
                <a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="news--large"
                    src="images/join-community-banner.png"></a>
                <a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="news--mobile"
                    src="images/discord-logo.png"></a>
                <p class="white">Feel free to join our discord using the link at the home page under "contact us" and
                  come give us a shout!</p>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    </div>


    <div class="grid__row" id="about">


      <h2 class="headline--primary">About</h2>
      <div class="grid__col--about">
        <img class="img--banner" src="images/siege-background.png">
        <p>HydraCore Gaming was founded by Jamie Zudonyi, aka "ZeeKiwi" in 2017. The organization has continued to grow
          over the last few years under Jamie's professional leadership. With Jamie's charismatic personality and
          steadfast dedication to the team and community, HydraCore has seen an explosion of followers in a short period
          of time. In the coming months and years, Hydracore gaming aims to become a contender in the pro league arena.
        </p>
      </div>

    </div>


    <div class="wrapper">
      <h4 id="teams" class="headline--secondary white">Hydracore Teams</h4>
      <div class="grid__col--skills">
        <!-- <div class="skills--card">
          <a href="naga.html"><img class="img--frame__teams" src="images/team-naga.png" alt="naga logo">
            <h3 class="headline--tertiary">Team Naga</h3>
          </a>
        </div>
        <div class="skills--card">
          <a href="turbulent.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team Turbulent</h3>
          </a>
        </div>
        <div class="skills--card">
          <a href="synergy.html"><img class="img--frame__teams" src="images/synergy-logo.png" alt="main logo">
            <h3 class="headline--tertiary">Team Synergy</h3>
          </a>
        </div> -->
        <div class="skills--card">
          <a href="smash.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team Smash</h3>
          </a>
        </div>
        <div class="skills--card">
          <a href="spz.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team SPZ Squad</h3>
          </a>
        </div>
        <div class="skills--card">
          <a href="adrenaline.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team Adrenaline</h3>
          </a>
        </div>
      </div>

    </div>

    <h4 class="headline--secondary" id="contact">Contact</h4>
    <p>If you're interested in joining a team or want more information about the organization, we'd love to hear from
      you!</p>
    <ul class="contact-info">
      <li><a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="contact-icons"
            src="images/discord-icon.png"></a></li>
      <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
            src="images/email-icon.png"></a>
      </li>
      <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
            src="images/twitter-icon.png"></a></li>
    </ul>
    </div>
    <hr>

    <footer>
      <nav>
        <ul>
          <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
        </ul>
      </nav>

      <nav id="inline-footer-nav">
        <ul>
          <li class="nav__item"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#news">News</a></li>
          <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
          <li class="nav__item"><a href="#teams">Teams</a></li>
          <li class="nav__item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <h6>Designed by: Mark Young</h6>
    </footer>
  </main>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
  <script src="JS/responsiveslides.min.js"></script>
  <script src="JS/main.js"></script>

</body>

</html>