<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hydracore Gaming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=icon href="images/main-logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


  <nav id="menu">
    <div class="menu-wrapper">
      <h2 id="slideout-text">Menu</h2>
      <hr>
      <ul class="slideout-nav">
        <li><a class="slideout-list-items" href="index.html">Home</a></li>
        <li><a class="slideout-list-items" href="index.html#news">News</a></li>
        <li><a class="slideout-list-items" href="index.html#about">About</a></li>
        <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
        <li><a class="slideout-list-items" href="#contact">Contact</a></li>
        <li><a class="slideout-list-items" href="media.html">Media</a></li>
        <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
        <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
        <li><a class="slideout-list-items" href="#">Forum</a></li> -->
        <li><a class="slideout-list-items" href="store.html">Store</a></li>
        <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
            target="_blank">Pro Store</a></li>
      </ul>
      <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
    </div>
  </nav>

  <main id="panel">
    <header>
      <button class="toggle-button">☰</button>
      <img class="img--logo" src="images/main-logo-large.png" alt="hydracore gaming logo">
      <h2 class="headline--primary">The Next Evolution in eSports</h2>
    </header>




    <div class="wrapper">
      <div class="grid__row" id="news">
        <div class="grid__col--12">
          <div class="card">
            <h2 class="headline--primary white">News</h2>
            <ul class="rslides">

                <li class="white">
                    
                    <p class="white">HydraCore Gaming members Hoboj3k1ns, Kinky, Rules and Scotty2k wrapped up an awesome vacation and ended it on a high note during the historical Raleigh Majors. HCG conducted a large amount of networking with some awesome content creators, players and managers.</p>
                    <hr>
                    <img class="news--large" src="images/group-photo-majors.jpg" alt="group photo from majors">
                    <img class="news--mobile" src="images/group-photo-majors.jpg" alt="group photo from majors">
                    <hr>
                    <p class="white"> Somewhere around the United States you may see some HCG business cards floating around as well as some HCG swag. Seen in the picture below, HCG even befriended some awesome people during the Majors and gave out two T-shirts which they happily represented. We're hoping that someday in the near future it will be HCG on the stage making history during the next Majors.</p>
    
                  </li>

                  <li class="white">
                    
                      <p class="white">HCG has decided to host its own semi-annual cash tournament with a 150 dollar prize pool. The first place prize is 100 dollars in R6 credits (20 dollar R6 credit codes to every member of the winning team) and the second place prize is 50 dollars (10 dollar R6 credit codes to every member of the runner-up team). There is NO entry fee necessary whatsoever! The tournament will take place on Saturday, September 28th, time to be decided.</p>
                      <hr>
                      <a href="https://discord.gg/Yh3SsDM" target="_blank"><img class="news--large" src="images/hydracore-tourn-banner.png" alt="hydracore tournament banner"></a>
                        <a href="https://discord.gg/Yh3SsDM" target="_blank"><img class="news--mobile" src="images/hydracore-tourn-banner.png" alt="hydracore tournament banner"></a>
                      <hr>
                      <p class="white"> Join the HCG Discord by clicking the banner below and entering via the #hydracore-tournament-entries chat channel by posting using the pinned template. Stick around for news and updates on the tournaments and we hope to see a huge turn out! Casters will be participating in the tournament and will be streaming each game. The final videos will be available on ZeeKiwi's Youtube channel.
                        </p>
      
                    </li>


                    <li class="white">

                        <img class="news--large" src="images/eSports-image.jpg" alt="eSports stage">
                        <img class="news--mobile" src="images/eSports-image.jpg" alt="eSports stage">
                        <hr>
                        <p class="white">HCG has a huge stream of promising applicants entering the tryout process to make it onto a main roster R6S team. Lock down your chance in joining our rising organization by applying via the application link and joining the Discord! Please remember that HCG is actively seeking prospects from ALL pro-league gaming titles across ALL platforms, so please feel free to contact us and apply using the application link!</p>
                
                        <p class="white">Please remember that HCG is actively seeking prospects from ALL pro-league gaming titles across ALL platforms, so please feel free to contact us and apply using the application link.
                          </p>
                          <hr>
        
                      </li>

                      <li class="white">

                          <img class="news--large" src="images/playz-majors.jpg" alt="Playz at the majors">
                          <img class="news--mobile" src="images/playz-majors.jpg" alt="Playz at the majors">
                          <hr>
                          <p class="white">We have decided to do a pretty awesome giveaway of two additional Limited-Edition Legendary Raleigh Majors charms we were gifted during Majors! These charms are being sold for upwards of 300 dollars a PIECE!!</p>
                          
                          <p class="white">The giveaway is this coming Sunday so reserve your spot in the raffle by following the HCG Twitter by clicking the Twitter logo at the bottom of the page. Good luck to all submissions!
                            </p>
                            <hr>
          
                        </li>

              <li class="white">
                <p class="white">HCG is proud to announce that it has filled its directoral ranks with two
                  highly-qualified individuals. We would like to welcome and congratulate CreepyBacon, the team captain
                  of our very own SPZ Squad, on his promotion to the Director of Marketing. .</p>
                  <hr>
                <img class="img-news" src="images/creepybacon.png" alt="creepy picture">
                <img class="img-news" src="images/scotty.png" alt="scotty picture">
                <img class="img-news" src="images/rules.png" alt="rules picture">
                <hr>
                <p class="white">Additionally, we would like to congratulate Rules, our resident analyst and coach for
                  our R6S teams, on his promotion to the Director of Human Resources. Finally, we would like to offer
                  our warm kudos to Scotty, previously our lead support representative, on his promotion to the admin
                  panel. These men have displayed a superior abiltiy to be effective leaders in this organization and
                  will greatly contribute to all of our future successes. Great job, guys!</p>
              </li>

              <li>
                <a href="mailto:HydraCoreGaming@gmail.com"><img class="news--large" src="images/join-banner.png"></a>
                <a href="mailto:HydraCoreGaming@gmail.com"><img class="news--mobile" src="images/main-logo.png"></a>
                <hr>
                <p class="white">HydraCore Gaming has initiated a consolidation of teams across all gaming platforms and
                  game titles to allow additional focus to be given to performing teams. HCG has narrowed its focus on
                  retaining marketable and valuable players and has thus reduced its number of underperforming and less
                  than professional team members. This has opened a wide availability for new players seeking a
                  competitive organization for any pro-league aspirations to tryout for HydraCore Gaming. So, if you are
                  interested, click the tryout link below and submit an application! Your future in competitive gaming
                  awaits!</p>
              </li>



              <li>
                <p class="white">HydraCore Gaming is pleased to announce it's legendary partnership with Sector Six
                  Apparel! This has allowed HCG exclusive access to discount codes for all fans and players to buy HCG
                  products at a discounted rate and to introduce incentives for HCG given future successes!</p>
                  <hr>
                <a href="https://sectorsixapparel.com/collections/hydracore-gaming" target="_blank"><img
                    class="news--large" src="images/pro-store-banner.png"></a>
                <a href="https://sectorsixapparel.com/collections/hydracore-gaming" target="_blank"><img
                    class="news--mobile" src="images/jersey-merch.png"></a>
                    <hr>
                <p class="white">Sector Six Apparel is a leading apparel company in the eSports community and produces
                  only the highest quality eSports-line of clothing and accessories and distributes for well-known teams
                  like Polar Ace, Space Station Gaming and many more!</p>
                  <hr>
                <p class="white">Go check out our new pro shop using the link on our sponsor page and enter our discount
                  code at checkout to receive a 5 percent discount on all HCG items!</p>
              </li>
              <li class="white">
                <p class="white">Are you interested in getting some chill time in with our members? Are you wanting to
                  get some casual play time in with our players?</p>
                  <hr>
                <a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="news--large"
                    src="images/join-community-banner.png"></a>
                <a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="news--mobile"
                    src="images/discord-logo.png"></a>
                    <hr>
                <p class="white">Feel free to join our discord using the link at the home page under "contact us" and
                  come give us a shout!</p>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    </div>


    <div class="grid__row" id="about">


      <h2 class="headline--primary">About</h2>
      <div class="grid__col--about">
        <img class="img--banner" src="images/siege-background.png">
        <p>HydraCore Gaming was founded by Jamie Zudonyi, aka "ZeeKiwi" in 2017. The organization has continued to grow
          over the last few years under Jamie's professional leadership. With Jamie's charismatic personality and
          steadfast dedication to the team and community, HydraCore has seen an explosion of followers in a short period
          of time. In the coming months and years, Hydracore gaming aims to become a contender in the pro league arena.
        </p>
      </div>

    </div>


    <div class="wrapper">
      <h4 id="teams" class="headline--secondary white">Hydracore Teams</h4>
      <div class="grid__col--skills">
        <!-- <div class="skills--card">
          <a href="naga.html"><img class="img--frame__teams" src="images/team-naga.png" alt="naga logo">
            <h3 class="headline--tertiary">Team Naga</h3>
          </a>
        </div>
        <div class="skills--card">
          <a href="turbulent.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team Turbulent</h3>
          </a>
        </div>
        <div class="skills--card">
          <a href="synergy.html"><img class="img--frame__teams" src="images/synergy-logo.png" alt="main logo">
            <h3 class="headline--tertiary">Team Synergy</h3>
          </a>
        </div> -->
        <div class="skills--card">
          <a href="smash.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team Smash</h3>
          </a>
        </div>
        <div class="skills--card">
          <a href="spz.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team SPZ Squad</h3>
          </a>
        </div>
        <div class="skills--card">
          <a href="adrenaline.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team Adrenaline</h3>
          </a>
        </div>
      </div>

    </div>

    <h4 class="headline--secondary" id="contact">Contact</h4>
    <p>If you're interested in joining a team or want more information about the organization, we'd love to hear from
      you!</p>
    <ul class="contact-info">
      <li><a href="https://discord.gg/Yh3SsDM" target="_blank"><img class="contact-icons"
            src="images/discord-icon.png"></a></li>
      <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
            src="images/email-icon.png"></a>
      </li>
      <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
            src="images/twitter-icon.png"></a></li>
    </ul>
    </div>
    <hr>

    <footer>
      <nav>
        <ul>
          <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
        </ul>
      </nav>

      <nav id="inline-footer-nav">
        <ul>
          <li class="nav__item"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#news">News</a></li>
          <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
          <li class="nav__item"><a href="#teams">Teams</a></li>
          <li class="nav__item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <h6>Designed by: Mark Young</h6>
    </footer>
  </main>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
  <script src="JS/responsiveslides.min.js"></script>
  <script src="JS/main.js"></script>

</body>

</html>