<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hydracore Gaming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=icon href="images/main-logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


  <nav id="menu">
    <div class="menu-wrapper">
      <h2 id="slideout-text">Menu</h2>
      <hr>
      <ul class="slideout-nav">
        <li><a class="slideout-list-items" href="index.html">Home</a></li>
        <li><a class="slideout-list-items" href="index.html#news">News</a></li>
        <li><a class="slideout-list-items" href="index.html#about">About</a></li>
        <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
        <li><a class="slideout-list-items" href="#contact">Contact</a></li>
        <li><a class="slideout-list-items" href="media.html">Media</a></li>
        <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
        <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
        <li><a class="slideout-list-items" href="#">Forum</a></li> -->
        <li><a class="slideout-list-items" href="store.html">Store</a></li>
        <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
            target="_blank">Pro Store</a></li>
      </ul>
      <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
    </div>
  </nav>

  <main id="panel">
    <header>
      <button class="toggle-button">☰</button>
      <img class="img--logo" src="images/main-logo-large.png" alt="hydracore gaming logo">
      <h2 class="headline--primary">Meraki Nikao</h2>
    </header>




    <div class="wrapper">
      <div class="grid__row" id="news">
        <div class="grid__col--12">
          <div class="card">
            <h2 class="headline--primary white">News</h2>
            <ul class="rslides">


              <li class="white">

                <p class="white">Interested in becoming a staff member in our rapidly growing community? Apply by
                  clicking the image below to submit a staff application.</p>

                <hr>
                <a href="https://forms.gle/z8J6fkWFrvRCtYru8" target="_blank">
                  <img class="news--large" src="images/hcg_meeting.jpg" alt="HCG Meeting Image">
                  <img class="news--mobile" src="images/hcg_meeting.jpg" alt="HCG Meeting Image">
                </a>
                <hr>
                <p class="white">Please exercise caution while reading the instructions, especially when selecting the
                  position that you are actually applying for. If you do not mark the appropriate position that you are
                  applying for, your application will be instantly rejected and you will be required to resubmit your
                  application.</p>

              </li>


              <li class="white">

                <p class="white">The HCG staff would like to take a moment to congratulate our two newest Directors,
                  Kinky and Draven! Kinky has been accepted into the position of Director of Human Resources (DoHR) and
                  brings a wealth of admirable qualities that make him the perfect fit for this position! His unbiased
                  nature, willingness and passion to resolve conflict as well as his unwavering love for this
                  organization make him a significant value added to HydraCore!</p>

                <hr>
                <img class="news--large__double" src="images/kinky_news.jpg" alt="Kinky">
                <!-- <img class="news--mobile__double" src="images/kinky_news.jpg" alt="Kinky"> -->
                <img class="news--large__double" src="images/draven_news.jpg" alt="Draven">
                <!-- <img class="news--mobile__double" src="images/draven_news.jpg" alt="Draven"> -->
                <hr>
                <p class="white">Draven has also accepted the offer for the position of Director of Marketing (DoM) of
                  which he brings years of marketing experience and expertise! This position is far from easy to manage,
                  especially in the ever-evolving world of eSports, but we at HCG have no doubts at Draven’s
                  capabilities to tackle the marketing goals that HydraCore has in the very near future!</p>

              </li>


              <li class="white">

                <p class="white">HCG wrapped up its very first semi-annual tournament with a lot of very positive
                  feedback and the request for more! We answer that request with a resounding YES! We will return within
                  the next three months with our second semi-annual tournament with the potential to start our very own
                  league once we get the system down pat!</p>

                <hr>
                <img class="news--mobile__double" src="images/7stages.png" alt="7 Stages Logo">
                <!-- <img class="news--mobile__double" src="images/7stages.png" alt="7 Stages Logo"> -->
                <img class="news--mobile__double" src="images/jupiter_rising.png" alt="Jupiter Rising logo">
                <!-- <img class="news--mobile__double" src="images/jupiter_rising.png" alt="Jupiter Rising logo"> -->
                <hr>
                <p class="white">We want to ensure we host flawless and seamless tournament experiences for all of our
                  competitors. For now, we are proud to announce our tournament winners, 7 Sages, as our very first
                  tournament winners and the winners of the cash prize with Jupiter Rising taking second place!</p>

              </li>

              <li class="white">

                <hr>
                <img class="news--large" src="images/dota2.jpeg" alt="Dota 2">
                <img class="news--mobile" src="images/dota2.jpeg" alt="Dota 2">
                <hr>
                <p class="white"> HydraCore Gaming is both excited and proud to announce the implementation of its
                  newest DOTA2 branch lead by our very own PacBob!! PacBob is currently seeking 4-5 promising
                  competitive DOTA2 players to join his ranks. Do you think you have what it takes to carry HCG into the
                  DOTA2 pro-league arena? Click the image below and join our discord to find out if you do!</p>

              </li>

              <li class="white">

                <img class="news--large" src="images/eSports-image.jpg" alt="eSports stage">
                <img class="news--mobile" src="images/eSports-image.jpg" alt="eSports stage">
                <hr>
                <p class="white">HCG has a huge stream of promising applicants entering the tryout process to make it
                  onto a main roster R6S team. Lock down your chance in joining our rising organization by applying via
                  the application link and joining the Discord! Please remember that HCG is actively seeking prospects
                  from ALL pro-league gaming titles across ALL platforms, so please feel free to contact us and apply
                  using the application link!</p>

                <p class="white">Please remember that HCG is actively seeking prospects from ALL pro-league gaming
                  titles across ALL platforms, so please feel free to contact us and apply using the application link.
                </p>
                <hr>

              </li>

              <li>
                <p class="white">HydraCore Gaming is pleased to announce it's legendary partnership with Sector Six
                  Apparel! This has allowed HCG exclusive access to discount codes for all fans and players to buy HCG
                  products at a discounted rate and to introduce incentives for HCG given future successes!</p>
                <hr>
                <a href="https://sectorsixapparel.com/collections/hydracore-gaming" target="_blank"><img
                    class="news--large" src="images/pro-store-banner.png"></a>
                <a href="https://sectorsixapparel.com/collections/hydracore-gaming" target="_blank"><img
                    class="news--mobile" src="images/jersey-merch.png"></a>
                <hr>
                <p class="white">Sector Six Apparel is a leading apparel company in the eSports community and produces
                  only the highest quality eSports-line of clothing and accessories and distributes for well-known teams
                  like Polar Ace, Space Station Gaming and many more!</p>
                <hr>
                <p class="white">Go check out our new pro shop using the link on our sponsor page and enter our discount
                  code at checkout to receive a 5 percent discount on all HCG items!</p>
              </li>
              <li class="white">
                <p class="white">Are you interested in getting some chill time in with our members? Are you wanting to
                  get some casual play time in with our players?</p>
                <hr>
                <a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="news--large"
                    src="images/join-community-banner.png"></a>
                <a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="news--mobile"
                    src="images/discord-logo.png"></a>
                <hr>
                <p class="white">Feel free to join our discord using the link at the home page under "contact us" and
                  come give us a shout!</p>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    </div>


    <div class="grid__row" id="about">


      <h2 class="headline--primary">About</h2>
      <div class="grid__col--about">
        <img class="img--banner" src="images/siege-background.png">
        <p>HydraCore Gaming was founded by Jamie Zudonyi, aka "ZeeKiwi" in 2017. The organization has continued to grow
          over the last few years under Jamie's professional leadership. With Jamie's charismatic personality and
          steadfast dedication to the team and community, HydraCore has seen an explosion of followers in a short period
          of time. In the coming months and years, Hydracore gaming aims to become a contender in the pro league arena.
        </p>
      </div>

    </div>


    <div class="wrapper">
      <h4 id="teams" class="headline--secondary white">Hydracore Teams</h4>
      <div class="grid__col--skills">
        <!-- <div class="skills--card">
          <a href="radioactive.html"><img class="img--frame__teams" src="images/main-logo.png" alt="main logo">
            <h3 class="headline--tertiary">Team Radioactive</h3>
          </a>
        </div> -->
        <!-- <div class="skills--card">
          <a href="turbulent.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team Turbulent</h3>
          </a>
        </div>
        <div class="skills--card">
          <a href="synergy.html"><img class="img--frame__teams" src="images/synergy-logo.png" alt="main logo">
            <h3 class="headline--tertiary">Team Synergy</h3>
          </a>
        </div> -->
        <div class="skills--card">
          <a href="smash.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team Smash</h3>
          </a>
        </div>
        <!-- <div class="skills--card">
          <a href="spz.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team SPZ Squad</h3>
          </a>
        </div> -->
        <div class="skills--card">
          <a href="adrenaline.html"><img class="img--frame__teams" src="images/main-logo-large.png" alt="main logo">
            <h3 class="headline--tertiary">Team Adrenaline</h3>
          </a>
        </div>
      </div>

    </div>

    <h4 class="headline--secondary" id="contact">Contact</h4>
    <p>If you're interested in joining a team or want more information about the organization, we'd love to hear from
      you!</p>
    <ul class="contact-info">
      <li><a href="https://discord.gg/Yh3SsDM" target="_blank"><img class="contact-icons"
            src="images/discord-icon.png"></a></li>
      <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
            src="images/email-icon.png"></a>
      </li>
      <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
            src="images/twitter-icon.png"></a></li>
    </ul>
    <p>If you'd like to try out for one of our teams, fill out our <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSfSJVbs5hrRhPWnzyXj44pKxDOQ0RYqh9TzEoy23p4fx8SIcw/viewform"
        class="link">Tryout
        Application </a>to setup an interview!</p>
    </div>
    <hr>

    <footer>
      <nav>
        <ul>
          <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
        </ul>
      </nav>

      <nav id="inline-footer-nav">
        <ul>
          <li class="nav__item"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#news">News</a></li>
          <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
          <li class="nav__item"><a href="#teams">Teams</a></li>
          <li class="nav__item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <h6>Designed by: Mark Young</h6>
    </footer>
  </main>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
  <script src="JS/responsiveslides.min.js"></script>
  <script src="JS/main.js"></script>

</body>

</html>