<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hydracore Gaming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=icon href="images/main-logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


  <nav id="menu">
    <div class="menu-wrapper">
      <h2 id="slideout-text">Menu</h2>
      <hr>
      <ul class="slideout-nav">
        <li><a class="slideout-list-items" href="index.html">Home</a></li>
        <li><a class="slideout-list-items" href="index.html#news">News</a></li>
        <li><a class="slideout-list-items" href="index.html#about">About</a></li>
        <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
        <li><a class="slideout-list-items" href="#contact">Contact</a></li>
        <li><a class="slideout-list-items" href="media.html">Media</a></li>
        <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
        <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
        <li><a class="slideout-list-items" href="#">Forum</a></li> -->
        <li><a class="slideout-list-items" href="store.html">Store</a></li>
        <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
            target="_blank">Pro Store</a></li>
      </ul>
      <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
    </div>
  </nav>

  <main id="panel">
    <header>
      <button class="toggle-button">☰</button>
      <img class="img--logo" src="images/main-logo-large.png" alt="hydracore gaming logo">
      <h2 class="headline--primary">Media and Videos</h2>
    </header>
    <div class="wrapper">
      <div class="grid__row--videos">
        <div class="grid__col--12">
          <div class="card">
            <h4 class="headline--secondary white">Team Submitted Videos</h4>


            <ul class="list--primary">
              <li class="highlight-videos">
                <div class="video-responsive">
                  <iframe width="853" height="480" src="https://www.youtube.com/embed/eTJkMn0Saqc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </li>
              <li class="highlight-videos">
                <div class="video-responsive">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/m2XTqRLsFkw" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </li>
              <li class="highlight-videos">
                <div class="video-responsive">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/stBbY2vqNw4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </li>
              <li class="highlight-videos">
                <div class="video-responsive">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/pfT-yujmQBw" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </li>
            </ul>

            <h3 class="headline--secondary"><a class="white"
                href="https://www.youtube.com/channel/UCkq9cgpLhQo-7wlFyGwkU_w" target="_blank">View More</a></h3>
            </ul>
          </div>
        </div>
      </div>
    </div>







    <h4 class="headline--secondary" id="contact">Contact</h4>
    <p>If you're interested in joining a team or want more information about the organization, we'd love to hear from
      you!</p>
    <ul class="contact-info">
      <li><a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="contact-icons"
            src="images/discord-icon.png"></a></li>
      <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
            src="images/email-icon.png"></a>
      </li>
      <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
            src="images/twitter-icon.png"></a></li>
    </ul>
    </div>
    <hr>

    <footer>
      <nav>
        <ul>
          <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
        </ul>
      </nav>

      <nav id="inline-footer-nav">
        <ul>
          <li class="nav__item"><a href="index.html">Home</a></li>
          <li class="nav__item"><a href="index.html#news">News</a></li>
          <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
          <li class="nav__item"><a href="index.html#teams">Teams</a></li>
          <li class="nav__item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <h6>Designed by: Mark Young</h6>
    </footer>
  </main>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
  <script src="JS/responsiveslides.min.js"></script>
  <script src="JS/main.js"></script>


</body>

</html>