<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hydracore Gaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=icon href="images/main-logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


    <nav id="menu">
        <div class="menu-wrapper">
            <h2 id="slideout-text">Menu</h2>
            <hr>
            <ul class="slideout-nav">
                <li><a class="slideout-list-items" href="index.html">Home</a></li>
                <li><a class="slideout-list-items" href="index.html#news">News</a></li>
                <li><a class="slideout-list-items" href="index.html#about">About</a></li>
                <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
                <li><a class="slideout-list-items" href="#contact">Contact</a></li>
                <li><a class="slideout-list-items" href="media.html">Media</a></li>
                <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
                <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
        <li><a class="slideout-list-items" href="#">Forum</a></li> -->
                <li><a class="slideout-list-items" href="store.html">Store</a></li>
                <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
                        target="_blank">Pro Store</a></li>
            </ul>
            <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
        </div>
    </nav>

    <main id="panel">
        <header>
            <button class="toggle-button">☰</button>
            <img class="img--logo" src="images/main-logo-large.png" alt="main logo">
            <h2 class="headline--primary">Team Radioactive</h2>
        </header>
        <div class="wrapper">
            <h2 class="headline--primary white">Rainbow Six Siege</h2>
            <div class="grid__col--skills">
                <div class="skills--card" id="myBtn">
                    <a href="#ex1" rel="modal:open"><img class="img--frame__roster" src="images/zee.png"
                            alt="naga logo">
                        <h3 class="headline--tertiary">ZeeKiwi.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex2" rel="modal:open"><img class="img--frame__roster" src="images/flexy.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">Flexy.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex3" rel="modal:open"><img class="img--frame__roster" src="images/mrv.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">MRV2.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex4" rel="modal:open"><img class="img--frame__roster" src="images/kinky.png"
                            alt="tranquil logo">
                        <h3 class="headline--tertiary">Kinky.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex5" rel="modal:open"><img class="img--frame__roster" src="images/murky.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">Murky.HCG</h3>
                    </a>
                </div>
            </div>
        </div>

        <!-- Modal Content -->

        <div id="ex1" class="modal">
            <img class="modal-logo" src="images/zee_logo.jpg">
            <p>ZeeKiwi.HCG is a 6-year Army Veteran who spent his time in the military with Special Forces units as a
                military
                intelligence professional. He typically goes by the name of "Zee" and is the owner and founder of
                HydraCore
                Gaming. Zee is 24 years old and loves guns in real life just as much as he does in video games..</p>
            <ul class="contact-info">
                <li><a href="https://www.twitter.com/zeekiwitv" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://www.twitch.tv/zeekiwitv" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCkq9cgpLhQo-7wlFyGwkU_w" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li>
            </ul>
        </div>

        <div id="ex2" class="modal">
            <img class="modal-logo" src="images/flexy_logo.png">
            <p>Flexy.HCG is a 21-year old avid gamer who has been playing video games since the age of 9. He has logged
                over
                2,000 hours on R6S and has an ultimate dream of going pro-league. Flexy, also known as Kyle, is a born
                again
                gamer and has decided to move forward from his toxic....toxic past. More to come from this guy in the
                future!
            </p>
            <ul class="contact-info">
                <li><a href="https://twitter.com/Flexyy_r6" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://www.twitch.tv/flexy_r6" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <li><a href="https://www.youtube.com/channel/UC_EPTa6bXdvsKhAD1KLrYKw" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li>
            </ul>
        </div>

        <div id="ex3" class="modal">
            <img class="modal-logo" src="images/mrv_logo.png">
            <p>MRV2.HCG is a 21 year old gamer who also loves to play sports as well. He is one of two resident Canadian
                HCG
                members and has high aspirations within the competitive Siege scene. Although new to the game, he has
                shown
                great promise in ability to drop high kill count and an absolutely amazing support capability. He is
                excited for
                the prospect of Naga to become a CL team in the very near future.
            </p>
            <ul class="contact-info">
                <li><a href="https://twitter.com/MRV2.HCG" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://www.twitch.tv/mrv2_r6" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
            </ul>
        </div>

        <div id="ex4" class="modal">
            <img class="modal-logo" src="images/kinky_logo.png">
            <p>Kinky.HCG is a goofy, fun, and dedicated player. Competed in R6S for 3 years and has been playing since
                beta.
                Switched to PC after 2 years and console play. Randy "Kinky" Woodward constantly practices and aims fo
                be the
                best player he can be . He is an Agent of Impact for Hope For The Day. It's Ok to not be ok. </p>
            <ul class="contact-info">
                <li><a href="https://twitter.com/kinkyr6" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://www.twitch.tv/KinkyR6s" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
            </ul>
        </div>

        <div id="ex5" class="modal">
            <img class="modal-logo" src="images/murky_logo.jpg">
            <p>Murky is a very goofy and fun to be around 24 year old that has had a love and passion for Rainbow Six
                Siege
                ever since day it was annouced at E3. He first started to play the game on console and the game suckered
                him
                into building his own PC. Dalton ''Murky" Adams has always wanted to play the game and learn something
                new every
                time he gets on.</p>
        </div>



        <h4 class="headline--secondary" id="contact">Contact</h4>
        <p>If you're interested in joining a team or want more information about the organization, we'd love to hear
            from
            you!</p>
        <ul class="contact-info">
            <li><a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="contact-icons"
                        src="images/discord-icon.png"></a></li>
            <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
                        src="images/email-icon.png"></a>
            </li>
            <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
                        src="images/twitter-icon.png"></a></li>
        </ul>
        </div>
        <hr>

        <footer>
            <nav>
                <ul>
                    <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
                </ul>
            </nav>

            <nav id="inline-footer-nav">
                <ul>
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="index.html#news">News</a></li>
                    <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
                    <li class="nav__item"><a href="index.html#teams">Teams</a></li>
                    <li class="nav__item"><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <h6>Designed by: Mark Young</h6>
        </footer>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="JS/responsiveslides.min.js"></script>
    <script src="JS/main.js"></script>

</body>

</html>