<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hydracore Gaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=icon href="images/main-logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


    <nav id="menu">
        <div class="menu-wrapper">
            <h2 id="slideout-text">Menu</h2>
            <hr>
            <ul class="slideout-nav">
                <li><a class="slideout-list-items" href="index.html">Home</a></li>
                <li><a class="slideout-list-items" href="index.html#news">News</a></li>
                <li><a class="slideout-list-items" href="index.html#about">About</a></li>
                <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
                <li><a class="slideout-list-items" href="#contact">Contact</a></li>
                <li><a class="slideout-list-items" href="media.html">Media</a></li>
                <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
                <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
                <li><a class="slideout-list-items" href="#">Forum</a></li> -->
                <li><a class="slideout-list-items" href="store.html">Store</a></li>
                <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
                        target="_blank">Pro Store</a></li>
            </ul>
            <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
        </div>
    </nav>

    <main id="panel">
        <header>
            <button class="toggle-button">☰</button>
            <img class="img--logo" src="images/main-logo-large.png" alt="hydracore gaming logo">
            <h2 class="headline--primary">Team Smash</h2>
        </header>
        <div class="wrapper">
            <div class="grid__col--skills">
                <div class="skills--card" id="myBtn">
                    <a href="#ex1" rel="modal:open"><img class="img--frame__roster" src="images/playz.png"
                            alt="naga logo">
                        <h3 class="headline--tertiary">PlayZ.HCG</h3>
                    </a>
                </div>
                <!-- <div class="skills--card">
                    <a href="#ex2" rel="modal:open"><img class="img--frame__roster" src="images/benji.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">Benji.HCG</h3>
                    </a>
                    <hr>
                </div>
                <div class="skills--card">
                    <a href="#ex3" rel="modal:open"><img class="img--frame__roster" src="images/pria.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">Pria.HCG</h3>
                    </a>
                    <hr>
                </div>
                <div class="skills--card">
                    <a href="#ex4" rel="modal:open"><img class="img--frame__roster" src="images/scorpion.png"
                            alt="tranquil logo">
                        <h3 class="headline--tertiary">Scorpion.HCG</h3>
                    </a>
                    <hr>
                </div>
                <div class="skills--card">
                    <a href="#ex5" rel="modal:open"><img class="img--frame__roster" src="images/eagle.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">MrEagleEye.HCG</h3>
                    </a>
                    <hr>
                </div> -->
            </div>
        </div>

        <!-- Modal Content -->

        <div id="ex1" class="modal">
            <img class="modal-logo" src="images/main-logo.png">
            <p>I'm a pretty chill and positive guy. I started playing smash 4 competitively and used Dk most of the
                course of my career. As I move into ultimate, I stuck with Dk and hope to be known as the best Dk player
                for Ultimate. I hope everyone can see how fun it is to watch me play as I am having fun playing.</p>
            <ul class="contact-info">
                <!-- <li><a href="https://www.twitter.com/zeekiwitv" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li> -->
                <li><a href="https://www.twitch.tv/Playz_AF" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <!-- <li><a href="https://www.youtube.com/channel/UCkq9cgpLhQo-7wlFyGwkU_w" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li> -->
            </ul>
        </div>

        <!-- <div id="ex2" class="modal">
            <img class="modal-logo" src="images/placeholder.png">
            <p>Benji.HCG is a hardcore siege player and devotes a minimum of 3 hours daily to play before he goes to
                work as an aircraft mechanic for the US Air Force. He is a flex player but enjoys anchoring or support
                play the most. I can see hydracore making it in pro league and dominating.
            </p>
        </div>

        <div id="ex3" class="modal">
            <img class="modal-logo" src="images/placeholder.png">
            <p>I am an accomplished musician, joining symphonies starting in 8th grade. I’ve been playing video games
                for as long as I can remember, starting out with the original Halo’s then into Overwatch to Counter
                Strike and eventually onto Siege. Synergy has been a way for me to advance my skills both as a team mate
                and a player. Can’t wait to see what this season has in store for us.
            </p>
        </div>

        <div id="ex4" class="modal">
            <img class="modal-logo" src="images/placeholder.png">
            <p>Scorpion.HCG is a 16 year old boy who loves sports, hunting, and fishing. I like to make jokes and have
                a good time, but when its time to get serious, I do it. My real name is Rudy (Scorpion). I also like to
                learn new things, and expand my knowledge. I hope I get to meet you and have a fantastic rest of your
                day!</p>
        </div>

        <div id="ex5" class="modal">
            <img class="modal-logo" src="images/placeholder.png">
            <p>MrEagleEye.HCG Is a 21 year old Collision repairman and auto painter, Practices archery for fun and is a
                proud
                advocate to suicide prevention and help methods. A lifetime gamer, and a huge batman fan.</p>
        </div> -->



        <h4 class="headline--secondary" id="contact">Contact</h4>
        <p>If you're interested in joining a team or want more information about the organization, we'd love to hear
            from
            you!</p>
        <ul class="contact-info">
            <li><a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="contact-icons"
                        src="images/discord-icon.png"></a></li>
            <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
                        src="images/email-icon.png"></a>
            </li>
            <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
                        src="images/twitter-icon.png"></a></li>
        </ul>
        </div>
        <hr>

        <footer>
            <nav>
                <ul>
                    <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
                </ul>
            </nav>

            <nav id="inline-footer-nav">
                <ul>
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="index.html#news">News</a></li>
                    <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
                    <li class="nav__item"><a href="index.html#teams">Teams</a></li>
                    <li class="nav__item"><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <h6>Designed by: Mark Young</h6>
        </footer>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="JS/responsiveslides.min.js"></script>
    <script src="JS/main.js"></script>


</body>

</html>