<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hydracore Gaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=icon href="images/main-logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


    <nav id="menu">
        <div class="menu-wrapper">
            <h2 id="slideout-text">Menu</h2>
            <hr>
            <ul class="slideout-nav">
                <li><a class="slideout-list-items" href="index.html">Home</a></li>
                <li><a class="slideout-list-items" href="index.html#news">News</a></li>
                <li><a class="slideout-list-items" href="index.html#about">About</a></li>
                <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
                <li><a class="slideout-list-items" href="#contact">Contact</a></li>
                <li><a class="slideout-list-items" href="media.html">Media</a></li>
                <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
                <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
                <li><a class="slideout-list-items" href="#">Forum</a></li> -->
                <li><a class="slideout-list-items" href="store.html">Store</a></li>
                <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
                        target="_blank">Pro Store</a></li>
            </ul>
            <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
        </div>
    </nav>

    <main id="panel">
        <header>
            <button class="toggle-button">☰</button>
            <img class="img--logo" src="images/main-logo-large.png" alt="hydracore gaming logo">
            <h2 class="headline--primary">Meraki Nikao</h2>
        </header>
        <div class="wrapper">
            <div class="grid__row" id="sponsors">


                <h2 class="headline--secondary white">Sponsors and Partners</h2>
                <div class="grid__col--proj">
                    <ul>
                        <li class="sponsors"><a href="#ex1" rel="modal:open"><img class="img--frame"
                                    src="images/logo-atmos-blue.svg" atl="atmosRX"></a></li>
                        <li class="sponsors"><a href="#ex2" rel="modal:open"><img class="img--frame"
                                    src="images/kinguin.png" atl="Kinguin"></a></li>
                        <li class="sponsors"><a href="#ex3" rel="modal:open"><img class="img--frame"
                                    src="images/HTC.svg" atl="HTC"></a></li>
                        <li class="sponsors"><a href="#ex4" rel="modal:open"><img class="img--frame"
                                    src="images/hidemyass.png" atl="HideMyAss VPN"></a></li>
                        <li class="sponsors"><a href="#ex5" rel="modal:open"><img class="img--frame"
                                    src="images/airvape.png" atl="airvape"></a></li>
                        <li class="sponsors"><a href="#ex6" rel="modal:open"><img class="img--frame"
                                    src="images/gabriel.jpg" atl="Gabriel Jewlers"></a></li>
                        <li class="sponsors"><a href="#ex7" rel="modal:open"><img class="img--frame"
                                    src="images/rogue.png" atl="Rogue Energy"></a></li>
                        <li class="sponsors"><a href="#ex8" rel="modal:open"><img class="img--frame"
                                    src="images/sector-six.png" atl="Sector Six"></a></li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- Modal Content -->

        <div id="ex1" class="modal">
            <a href="http://www.tkqlhce.com/click-9026530-12588435" target="_blank">
                <img class="modal-sponsor" src="http://www.awltovhc.com/image-9026530-12588435" width="728" height="90"
                    alt="" border="0" /></a>
        </div>

        <div id="ex2" class="modal">
            <a href="http://www.kqzyfj.com/click-9026530-12193128" target="_blank">
                <img class="modal-sponsor" src="http://www.tqlkg.com/image-9026530-12193128" width="300" height="250"
                    alt="Kinguin.net - Save on Every Game!" border="0" /></a>
        </div>

        <div id="ex3" class="modal">
            <a href="http://www.kqzyfj.com/click-9026530-12920725" target="_blank">
                <img class="modal-sponsor" src="http://www.lduhtrp.net/image-9026530-12920725" width="300" height="234"
                    alt="HTC Vive" border="0" /></a>
        </div>

        <div id="ex4" class="modal">
            <a href="http://www.kqzyfj.com/click-9026530-13477315" target="_blank">
                <img class="modal-sponsor" src="http://www.awltovhc.com/image-9026530-13477315" width="468" height="60"
                    alt="Online Protection" border="0" /></a>

        </div>

        <div id="ex5" class="modal">
            <a href="http://www.jdoqocy.com/click-9026530-13499062" target="_blank">
                <img class="modal-sponsor" src="http://www.awltovhc.com/image-9026530-13499062" width="1200"
                    height="1200" alt="" border="0" /></a>

        </div>

        <div id="ex6" class="modal">
            <a href="http://www.tkqlhce.com/click-9026530-13464986" target="_blank">
                <img class="modal-sponsor" src="http://www.ftjcfx.com/image-9026530-13464986" width="500" height="500"
                    alt="Gabriel & Co. fine jewelry" border="0" /></a>

        </div>

        <div id="ex7" class="modal">
            <a href="https://rogueenergy.com/" target="_blank">
                <img class="img--frame" src="images/rogue.png" atl="Rogue Energy">
                <p>Use Code "Hydracore" For a 10% Discount</p>
            </a>

        </div>

        <div id="ex8" class="modal">
            <a href="https://sectorsixapparel.com/" target="_blank">
                <img class="img--frame" src="images/sector-six.png" atl="Sector Six">
                <p>Use Code "Hydracore" For a 5% Discount</p>
            </a>

        </div>





        <h4 class="headline--secondary" id="contact">Contact</h4>
        <p>If you're interested in joining a team or want more information about the organization, we'd love to hear
            from
            you!</p>
        <ul class="contact-info">
            <li><a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="contact-icons"
                        src="images/discord-icon.png"></a></li>
            <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
                        src="images/email-icon.png"></a>
            </li>
            <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
                        src="images/twitter-icon.png"></a></li>
        </ul>
        <p>If you'd like to try out for one of our teams, fill out our <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfSJVbs5hrRhPWnzyXj44pKxDOQ0RYqh9TzEoy23p4fx8SIcw/viewform"
                class="link">Tryout
                Application </a>to setup an interview!</p>
        </div>
        <hr>

        <footer>
            <nav>
                <ul>
                    <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
                </ul>
            </nav>

            <nav id="inline-footer-nav">
                <ul>
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="index.html#news">News</a></li>
                    <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
                    <li class="nav__item"><a href="index.html#teams">Teams</a></li>
                    <li class="nav__item"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <h6>Designed by: Mark Young</h6>
        </footer>
    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="JS/responsiveslides.min.js"></script>
    <script src="JS/main.js"></script>


</body>

</html>