<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hydracore Gaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=icon href="images/main-logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


    <nav id="menu">
        <div class="menu-wrapper">
            <h2 id="slideout-text">Menu</h2>
            <hr>
            <ul class="slideout-nav">
                <li><a class="slideout-list-items" href="index.html">Home</a></li>
                <li><a class="slideout-list-items" href="index.html#news">News</a></li>
                <li><a class="slideout-list-items" href="index.html#about">About</a></li>
                <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
                <li><a class="slideout-list-items" href="#contact">Contact</a></li>
                <li><a class="slideout-list-items" href="media.html">Media</a></li>
                <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
                <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
                <li><a class="slideout-list-items" href="#">Forum</a></li> -->
                <li><a class="slideout-list-items" href="store.html">Store</a></li>
                <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
                        target="_blank">Pro Store</a></li>
            </ul>
            <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
        </div>
    </nav>

    <main id="panel">
        <header>
            <button class="toggle-button">☰</button>
            <img class="img--logo" src="images/main-logo-large.png" alt="hydracore gaming logo">
            <h2 class="headline--primary">Team SPZ Squad</h2>
        </header>
        <div class="wrapper">
            <h2 class="headline--primary white">Call of Duty</h2>
            <div class="grid__col--skills">
                <div class="skills--card" id="myBtn">
                    <a href="#ex1" rel="modal:open"><img class="img--frame__roster" src="images/creepybacon.png"
                            alt="naga logo">
                        <h3 class="headline--tertiary">CreepyBac0n.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex2" rel="modal:open"><img class="img--frame__roster" src="images/epoptart.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">ePoptart.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex3" rel="modal:open"><img class="img--frame__roster" src="images/pattythemelt.jpg.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">PattyTheMelt.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex4" rel="modal:open"><img class="img--frame__roster" src="images/Wildswagasaurus.png"
                            alt="tranquil logo">
                        <h3 class="headline--tertiary">Wildswagasaurus.HCG</h3>
                    </a>
                </div>
                <!-- <div class="skills--card">
                    <a href="#ex5" rel="modal:open"><img class="img--frame__roster" src="images/eagle.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">MrEagleEye.HCG</h3>
                    </a>
                </div> -->
            </div>
        </div>

        <!-- Modal Content -->

        <div id="ex1" class="modal">
            <img class="modal-logo" src="images/creepy-logo.png">
            <p>TheCreepyBacon , if he's not listening to Kid Cudi, watching the newest anime or hitting the sticks at
                call of duty, he is more than likely spending time with his fiance and friends doing just about anything
            </p>
            <ul class="contact-info">
                <li><a href="https://www.twitter.com/Bac0nCreepy" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://twitch.tv/CreepyBac0nGaming" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCYEnmztFAy61ABp8xvLI9nA" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li>
            </ul>
        </div>

        <div id="ex2" class="modal">
            <img class="modal-logo" src="images/epoptart-logo.png">
            <p>ePoptart, aka the greatest Call of Duty player (in his house), has been on the competitor scene for 8
                years but just recently rekindled his flame for the competition. In his off time, he likes playing with
                his Husky Koda, Singing whatever song comes to mind and working out for better self-improvement.
            </p>
            <ul class="contact-info">
                <li><a href="https://www.twitter.com/ePoptarts" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://www.twitch.tv/ePoptart" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <!-- <li><a href="https://www.youtube.com/channel/UC12DyvtthdRFpjz7-jRvP6w" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li> -->
            </ul>
        </div>

        <div id="ex3" class="modal">
            <img class="modal-logo" src="images/patty-logo.png">
            <p>PattyTheMelt, if you don’t find him beaming kids in COD he’s most likely in the middle of a mosh pit
                ragging. In his off time, he enjoys a good tattoo session or spending time with his dog son Sandor. If
                you like music, tattoos and Star Wars you have probably come to the right place
            </p>
            <ul class="contact-info">
                <!-- <li><a href="https://www.twitter.com/azohar_" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li> -->
                <li><a href="https://www.twitch.tv/PattyTheMelt" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <!-- <li><a href="https://www.youtube.com/channel/UC12DyvtthdRFpjz7-jRvP6w" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li> -->
            </ul>
        </div>

        <div id="ex4" class="modal">
            <img class="modal-logo" src="images/Wildswagasaurus-logo.png">
            <p>Wildswagasaurus aka John Snow aka David Spade and if that isn’t brought to bring you in then you don’t
                belong here. Wildswagasaurus enjoys your casual best down session on Call of Duty and if he’s not doing
                that he is being the life of the party always knows how to make the team laugh and keeps it fun for the
                team to secure the wins we need.</p>
            <a href="#" rel="modal:close">Close</a>
        </div>

        <!-- <div id="ex5" class="modal">
            <img class="modal-logo" src="images/eagle_logo.jpg">
            <p>MrEagleEye.HCG Is a 21 year old Collision repairman and auto painter, Practices archery for fun and is a
                proud
                advocate to suicide prevention and help methods. A lifetime gamer, and a huge batman fan.</p> -->
        <!-- <a href="#" rel="modal:close">Close</a> -->
        <!-- </div> -->



        <h4 class="headline--secondary" id="contact">Contact</h4>
        <p>If you're interested in joining a team or want more information about the organization, we'd love to hear
            from
            you!</p>
        <ul class="contact-info">
            <li><a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="contact-icons"
                        src="images/discord-icon.png"></a></li>
            <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
                        src="images/email-icon.png"></a>
            </li>
            <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
                        src="images/twitter-icon.png"></a></li>
        </ul>
        </div>
        <hr>

        <footer>
            <nav>
                <ul>
                    <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
                </ul>
            </nav>

            <nav id="inline-footer-nav">
                <ul>
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="index.html#news">News</a></li>
                    <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
                    <li class="nav__item"><a href="index.html#teams">Teams</a></li>
                    <li class="nav__item"><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <h6>Designed by: Mark Young</h6>
        </footer>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="JS/responsiveslides.min.js"></script>
    <script src="JS/main.js"></script>


</body>

</html>