<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hydracore Gaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=icon href="images/main-logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body class="container">


    <nav id="menu">
        <div class="menu-wrapper">
            <h2 id="slideout-text">Menu</h2>
            <hr>
            <ul class="slideout-nav">
                <li><a class="slideout-list-items" href="index.html">Home</a></li>
                <li><a class="slideout-list-items" href="index.html#news">News</a></li>
                <li><a class="slideout-list-items" href="index.html#about">About</a></li>
                <li><a class="slideout-list-items" href="index.html#teams">Hydracore Teams</a></li>
                <li><a class="slideout-list-items" href="#contact">Contact</a></li>
                <li><a class="slideout-list-items" href="media.html">Media</a></li>
                <li><a class="slideout-list-items" href="sponsors.html">Sponsors</a></li>
                <!-- <li><a class="slideout-list-items" href="#stream-team">Stream Team</a></li>
                <li><a class="slideout-list-items" href="#">Forum</a></li> -->
                <li><a class="slideout-list-items" href="store.html">Store</a></li>
                <li><a class="slideout-list-items" href="https://sectorsixapparel.com/collections/hydracore-gaming"
                        target="_blank">Pro Store</a></li>
            </ul>
            <img class="img--frame__menu" src="images/main-logo-large.png" alt="main logo">
        </div>
    </nav>

    <main id="panel">
        <header>
            <button class="toggle-button">☰</button>
            <img class="img--logo" src="images/main-logo-large.png" alt="hydracore gaming logo">
            <h2 class="headline--primary">Team Turbulent</h2>
        </header>
        <div class="wrapper">
            <div class="grid__col--skills">
                <div class="skills--card">
                    <a href="#ex1" rel="modal:open"><img class="img--frame__roster" src="images/hobo.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">HoboJ3nk1ns.HCG</h3>
                    </a>
                </div>
                <div class="skills--card" id="myBtn">
                    <a href="#ex2" rel="modal:open"><img class="img--frame__roster" src="images/grizzly.png"
                            alt="naga logo">
                        <h3 class="headline--tertiary">Grizzly.HCG</h3>
                    </a>
                </div>

                <div class="skills--card">
                    <a href="#ex3" rel="modal:open"><img class="img--frame__roster" src="images/scotty.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">Scotty2K.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex4" rel="modal:open"><img class="img--frame__roster" src="images/trenta.png"
                            alt="tranquil logo">
                        <h3 class="headline--tertiary">Trenta.HCG</h3>
                    </a>
                </div>
                <div class="skills--card">
                    <a href="#ex5" rel="modal:open"><img class="img--frame__roster" src="images/lotus.png"
                            alt="main logo">
                        <h3 class="headline--tertiary">D_redeemr.HCG</h3>
                    </a>
                </div>
            </div>
        </div>

        <!-- Modal Content -->

        <div id="ex1" class="modal">
            <img class="modal-logo" src="images/hobo_logo.png">
            <p>Hoboj3k1ns.Hydra is a lifelong gamer and ignited his passion for gaming with MidEvil back in 1998. He
                typically goes by "hobo". He worked as an IT tech but now works in a electronics store and his dream
                ever since he was a kid was to become a pro gamer. Hobo has been misidentified as Jesus, the Messiah of
                the popular religion "Christianity", and sometimes a homeless hippie.
            </p>
            <ul class="contact-info">
                <li><a href="https://twitter.com/hoboj3k1ns" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href=" https://twitch.tv/hoboj3k1ns" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCvoLmcFLvZGBGNOW9SK5c7w" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li>
            </ul>

        </div>

        <div id="ex2" class="modal">
            <img class="modal-logo" src="images/grizzly_logo.png">
            <p>Grizzly is a 23 year-old streamer that has been gaming since he was 4 years-old. He is one of the
                founders of HydraCore Gaming. When he's not playing Siege, he's usually playing on GTA 5 roleplaying it
                out. He is known as the class clown and punching bag on the team, always taking the roasts like a champ
                and occasionally throwing some good ones back at the boys. If you love metal and deathmetal/deathcore,
                you might just be his newest friend!</p>
            <ul class="contact-info">
                <li><a href="http://www.twitter.com/basicgrizzbear" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="http://www.twitch.tv/basicallyimagrizzlybear" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
            </ul>
        </div>



        <div id="ex3" class="modal">
            <img class="modal-logo" src="images/scotty-logo.png">
            <p>Scotty2K.HCG is a 6 year Veteran Infantryman with the United States Army. He has a passion for
                programming and gaming in general however, his desire to see the Stage in the Pro-Leauge is his drive to
                become better each and every day. The mottos he strives to live by is "Follow Me" & Acta Non Verba.</p>
            <ul class="contact-info">
                <li><a href="https://twitter.com/Scotty2k_HCG" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href=" https://twitch.tv/Underwork" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <!-- <li><a href="https://www.youtube.com/channel/UCvoLmcFLvZGBGNOW9SK5c7w" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li> -->
            </ul>
        </div>

        <div id="ex4" class="modal">
            <img class="modal-logo" src="images/trenta-logo.png">
            <p>Trenta, a Man of Many Talents. A youngling at the mere age of 17 Jeremy “Trenta” McKay is destined to
                become great at all costs. Starting as a gamer at a very young age has given him the advantage with his
                first FPS being Quake. Since Quake he has played a multitude of games even trying to go pro in other
                FPS’s. He believes himself to be the best Doc in the org even if other do not agree. His hope for
                playing for a org like HydroCoreGaming is to someday play in Challenger League and maybe even Pro
                League.</p>
            <ul class="contact-info">
                <li><a href="https://twitter.com/Trenta_r6" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://www.twitch.tv/trenta_r6" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <li><a href="https://www.instagram.com/trenta.r6/" target="_blank"><img class="contact-icons"
                            src="images/instagram-icon.png"></a></li>
            </ul>
        </div>

        <div id="ex5" class="modal">
            <img class="modal-logo" src="images/d_redeemr_logo.jpg">
            <p>Hi, My name is Samuel “Lotus” Ellisor, and i have been playing game for as long as i can remember. I had
                originally started out with Games such as Counter Strike Source and Halo to the abundance of games i
                play now. I hope to go Pro in Rainbow at some point but before that i have to get better where i’m
                lacking. There is no better fun than winning in my book and I intend to do so. I would say i’m the least
                experienced in this org but, i’m no stranger to teamplay and i’m here to show my dominance from behind
                the scenes as a support. See you guys in the games!</p>
            <ul class="contact-info">
                <li><a href="https://twitter.com/Dredeemr" target="_blank"><img class="contact-icons"
                            src="images/twitter-icon.png"></a></li>
                <li><a href="https://www.twitch.tv/d_redeemr" target="_blank"><img class="contact-icons"
                            src="images/twitch-icon.png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCDF2kJjVThgfjjKqNaxGQeQ?" target="_blank"><img
                            class="contact-icons" src="images/youtube-icon.png"></a></li>
            </ul>
        </div>



        <h4 class="headline--secondary" id="contact">Contact</h4>
        <p>If you're interested in joining a team or want more information about the organization, we'd love to hear
            from
            you!</p>
        <ul class="contact-info">
            <li><a href="https://discord.gg/3ZbUXDt" target="_blank"><img class="contact-icons"
                        src="images/discord-icon.png"></a></li>
            <li><a href="mailto:HydraCoreGaming@gmail.com" target="_blank"><img class="contact-icons"
                        src="images/email-icon.png"></a>
            </li>
            <li><a href="https://twitter.com/hydracoregaming" target="_blank"><img class="contact-icons"
                        src="images/twitter-icon.png"></a></li>
        </ul>
        </div>
        <hr>

        <footer>
            <nav>
                <ul>
                    <li id="mobile-footer-nav"><a href="#">Back to top</a></li>
                </ul>
            </nav>

            <nav id="inline-footer-nav">
                <ul>
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="index.html#news">News</a></li>
                    <li class="nav__item"><a href="sponsors.html">Sponsors</a></li>
                    <li class="nav__item"><a href="index.html#teams">Teams</a></li>
                    <li class="nav__item"><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <h6>Designed by: Mark Young</h6>
        </footer>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script src="JS/responsiveslides.min.js"></script>
    <script src="JS/main.js"></script>


</body>

</html>